# datamining-nlp-web

./: README.md  pom.xml
libs/: hanlp-1.2.10.pom
src/main/java/com/sam/nlp/web/: Split2SegmentsByDictType.java
src/main/resources/: hanlp.properties  jbase.properties  log4j.properties
src/test/java/com/jbase/db/: PasswordTest.java
src/test/java/com/sam/nlp/web/: GetAllByDictType.java  HanLPTest.java  Split2SegmentsByDictTypeTest.java
src/test/resources/: log4j.properties
